steps:
  - name: 'gcr.io/cloud-builders/curl'
    args: [
      '--request', 'POST',
      '--data', '{"text":"Happy birthday Shubham the Puller king!"}',
      'https://hooks.slack.com/services/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'
    ]
